In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['harry','anuska','nisha'],
    "marks":[74,97,16],
    "city":['rampur','kolkata','antarctica']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     74      rampur
1  anuska     97     kolkata
2   nisha     16  antarctica

In [5]:
df.tail(2)

     name  marks        city
1  anuska     97     kolkata
2   nisha     16  antarctica

In [6]:
df.head(2)

     name  marks     city
0   harry     74   rampur
1  anuska     97  kolkata

In [7]:
df.describe()

           marks
count   3.000000
mean   62.333333
std    41.741267
min    16.000000
25%    45.000000
50%    74.000000
75%    85.500000
max    97.000000

In [8]:
anu = pd.read_csv('Anu.csv')

In [9]:
anu

   Train NO  Speed       City
0       122   65.0    kolkata
1       156   45.0   bareilly
2       412   26.0  anatctica
3       412    NaN        NaN

In [10]:
anu['City'][0]

'kolkata'

In [11]:
anu.index=['01','02','03','04']

In [12]:
anu

    Train NO  Speed       City
01       122   65.0    kolkata
02       156   45.0   bareilly
03       412   26.0  anatctica
04       412    NaN        NaN

In [13]:
anu.Speed=[64,45,26,55]

In [14]:
anu

    Train NO  Speed       City
01       122     64    kolkata
02       156     45   bareilly
03       412     26  anatctica
04       412     55        NaN

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.851427
1     0.365476
2     0.482814
3     0.596713
4     0.594763
5     0.992108
6     0.350908
7     0.940031
8     0.650328
9     0.790753
10    0.873518
11    0.671564
12    0.447440
13    0.137474
14    0.818720
15    0.489702
16    0.776395
17    0.912012
18    0.124248
19    0.931521
20    0.138349
21    0.033350
22    0.417799
23    0.236844
24    0.426038
25    0.192466
26    0.931875
27    0.418586
28    0.013086
29    0.572911
30    0.177591
31    0.492269
32    0.158381
33    0.067036
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(100,5), index=np.arange(100))

In [24]:
newdf

           0         1         2         3         4
0   0.332289  0.405998  0.175176  0.724817  0.362604
1   0.011458  0.734016  0.781200  0.847015  0.167433
2   0.664663  0.094167  0.996313  0.616903  0.702704
3   0.018840  0.357852  0.103329  0.593221  0.513572
4   0.033648  0.940420  0.495259  0.069638  0.176688
..       ...       ...       ...       ...       ...
95  0.577601  0.565600  0.271565  0.779423  0.288454
96  0.868169  0.041850  0.510115  0.308495  0.773439
97  0.355705  0.670652  0.394707  0.319873  0.442362
98  0.414748  0.083985  0.734950  0.092146  0.059568
99  0.637341  0.726953  0.772223  0.448825  0.300000

[100 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.487623    0.464695    0.440656    0.503399    0.435391
std      0.275749    0.292643    0.308772    0.296928    0.298655
min      0.001872    0.002808    0.000265    0.005577    0.005831
25%      0.255634    0.205790    0.147950    0.253383    0.178774
50%      0.498151    0.430706    0.425559    0.494908    0.362838
75%      0.736417    0.702206    0.720035    0.771236    0.706385
max      0.973103    0.996209    0.996313    0.985747    0.988343

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0]="ANuska"

In [29]:
newdf

           0         1         2         3         4
0     ANuska  0.405998  0.175176  0.724817  0.362604
1   0.011458  0.734016  0.781200  0.847015  0.167433
2   0.664663  0.094167  0.996313  0.616903  0.702704
3    0.01884  0.357852  0.103329  0.593221  0.513572
4   0.033648  0.940420  0.495259  0.069638  0.176688
..       ...       ...       ...       ...       ...
95  0.577601  0.565600  0.271565  0.779423  0.288454
96  0.868169  0.041850  0.510115  0.308495  0.773439
97  0.355705  0.670652  0.394707  0.319873  0.442362
98  0.414748  0.083985  0.734950  0.092146  0.059568
99  0.637341  0.726953  0.772223  0.448825  0.300000

[100 rows x 5 columns]

In [33]:
newdf.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int32')

In [34]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,ANuska,0.011458,0.664663,0.01884,0.033648,0.519192,0.781337,0.858464,0.749425,0.532377,...,0.422316,0.385136,0.158715,0.150686,0.812209,0.577601,0.868169,0.355705,0.414748,0.637341
1,0.405998,0.734016,0.094167,0.357852,0.94042,0.06942,0.807095,0.693674,0.244638,0.904725,...,0.897271,0.08258,0.655673,0.931656,0.205967,0.5656,0.04185,0.670652,0.083985,0.726953
2,0.175176,0.7812,0.996313,0.103329,0.495259,0.030633,0.944796,0.151981,0.463004,0.401784,...,0.452977,0.797101,0.992664,0.472259,0.45543,0.271565,0.510115,0.394707,0.73495,0.772223
3,0.724817,0.847015,0.616903,0.593221,0.069638,0.853212,0.541746,0.768507,0.468948,0.412235,...,0.842881,0.846066,0.052457,0.304442,0.800814,0.779423,0.308495,0.319873,0.092146,0.448825
4,0.362604,0.167433,0.702704,0.513572,0.176688,0.269476,0.929135,0.206681,0.892998,0.056346,...,0.02205,0.833892,0.138879,0.80752,0.335969,0.288454,0.773439,0.442362,0.059568,0.3

In [37]:
newdf.head

<bound method NDFrame.head of            0         1         2         3         4
0     ANuska  0.405998  0.175176  0.724817  0.362604
1   0.011458  0.734016  0.781200  0.847015  0.167433
2   0.664663  0.094167  0.996313  0.616903  0.702704
3    0.01884  0.357852  0.103329  0.593221  0.513572
4   0.033648  0.940420  0.495259  0.069638  0.176688
..       ...       ...       ...       ...       ...
95  0.577601  0.565600  0.271565  0.779423  0.288454
96  0.868169  0.041850  0.510115  0.308495  0.773439
97  0.355705  0.670652  0.394707  0.319873  0.442362
98  0.414748  0.083985  0.734950  0.092146  0.059568
99  0.637341  0.726953  0.772223  0.448825  0.300000

[100 rows x 5 columns]>